app.beans.emailer=tech.laanaoui.tp1reflecion.service.implementations.Emailer
app.beans.address_book=tech.laanaoui.tp1reflecion.service.implementations.AddressBook
app.beans.spell_checker=tech.laanaoui.tp1reflecion.service.implementations.SpellChecker
app.beans.text_editor=tech.laanaoui.tp1reflecion.service.implementations.TextEditor